{
  "name": "habits",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hotjar/browser": "^1.0.9",
    "@prisma/client": "^5.0.0",
    "@react-oauth/google": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "firebase": "^10.1.0",
    "js-confetti": "^0.11.0",
    "next": "latest",
    "next-auth": "latest",
    "next-pwa": "5.5.4",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hot-toast": "^2.4.1",
    "react-webcam": "latest",
    "sharp": "latest",
    "tailwindcss": "latest",
    "tailwindcss-animated": "^1.0.1",
    "typescript": "latest"
  },
  "devDependencies": {
    "prisma": "latest"
  }
}
