{
  "theme_color": "#09090b",
  "background_color": "#09090b",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "HabitAI",
  "short_name": "HabitAI",
  "description": "App of self improvement",
  "gcm_sender_id": "104807834649",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo.svg",
      "sizes": "144x144",
      "type": "image/svg+xml"
    }
  ]
}
